{
    "name": "code",
    "version": "1.0.0",
    "description": "be better",
    "main": "index.js",
    "scripts": {
        "t": "jest",
        "dbg": "node --inspect node_modules/.bin/jest --runInBand"
    },
    "author": "miya",
    "devDependencies": {
        "@babel/core": "^7.14.2",
        "@babel/preset-env": "^7.14.2",
        "babel-jest": "^25.1.0",
        "babel-loader": "^8.2.2",
        "jest": "^24.9.0"
    },
    "dependencies": {
        "module-alias": "^2.2.2"
    },
    "_moduleAliases": {
        "@src": "./src",
        "@easy": "./src/easy",
        "@medium": "./src/medium",
        "@model": "./src/model",
        "@utils": "./src/utils",
        "@test-utils": "./spec/utils"
    }
}
